# keep it as it is, this will work
DATABASE_URL="postgresql://root:123@db:5432/thamnya"

# use `localhost` if you don't want to use docker compose
# DATABASE_URL="postgresql://root:123@localhost:5432/thamnya"